PORT=5000
MONGODB_URI=mongodb+srv://literababu24_db_user:sahasra@cluster0.bafz6qj.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long_change_this
ENCRYPTION_KEY=your_32_character_encryption_key
CLOUDINARY_CLOUD_NAME=da8ekfp8k
CLOUDINARY_API_KEY=365966741122894
CLOUDINARY_API_SECRET=DuRGJy_G2RpWLHhxQD7NVA3SR8g
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sahithi.0824@gmail.com
EMAIL_PASS=lfve gavy zpgn rbt
FRONTEND_URL=http://localhost:3000
NODE_ENV=development